<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .card {
            width: 20%;
            margin: 20px auto;
            background-color: #eee;
            border: solid 1px #eee;
            border-radius: 20px;
            text-align: center;
            padding: 2%;
            min-width: 250px;
        }

        img {
            border: solid 1px #b1a7a7;
            border-radius: 50%;
            margin-bottom: 20px;

        }

        h3 {
            background-color: aqua;
            margin: 10px;
            font-size: 32px;
            color: #b1a7a7;
            transition: font-color 3s;
        }

        h3:hover {
            color: blue;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="avatar.jpeg" />
        <h3>Enas Awad</h3>
        <p>
            Front-end Developer
        </p>
    </div>
</body>


</html>